<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./static/css/menu.css">
    <link rel="stylesheet" href="./static/css/contact.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <!-- favicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./static/img/favicon.ico">
    <!-- js -->
    <script defer src="./static/js/menu.js"></script>
    <script defer src="./static/js/register.js"></script>

    <!-- Bootstrap -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Contacto</title>
</head>

<body>

    <div class="wrapper">

        <!-- Menu -->
        <div class="content">

            <header>

                <div class="logo">
                    <a class="navbar-logo" href="./index.html">
                        <img src="./static/img/logo-sin-fondo.png">
                    </a>
                </div>

                <div class="bars">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <nav class="nav-bar">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./login.html">Iniciar sesión</a></li>
                        <li><a href="./register.html">Regístrate</a></li>
                        <li><a href="./nosotros.html">Sobre nosotros</a></li>
                        <li><a href="./info.html">Información</a></li>
                        <li><a href="./contact.html" class="active">Contacto</a></li>
                    </ul>

                </nav>

            </header>

        </div>

        <div class="container">
            <div class="row align-items-md-stretch">
                <div class="col-md-6">
                    <section class="form">
                        <h2>Formulario de Contacto</h2>
                        <input type="text" class="form-input" id="nombre" name="nombre" placeholder="Ingrese su Nombre" required>
                        <input type="email" class="form-input" id="correo" name="correo" placeholder="Ingrese su Correo electrónico" required>
                        <textarea type="msj" class="form-input" id="msj" rows="4" placeholder="Déjanos tu mensaje:"></textarea>

                        <button type="submit" class="form-button">Enviar</button>
                        </form>
                    </section>
                </div>

                <div class="col-md-6">
                    <section class="form">
                        <h2>Dónde estamos</h2>
                        <!-- Iframe de Google Maps -->
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe
                                    src="https://maps.google.com/maps?q=university%20of%20san%20francisco&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                    frameborder="0" scrolling="no" style="width: 340px; height: 340px;"></iframe>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        height: 340px;
                                        width: 340px;
                                        background: #fff;
                                    }
                                </style><a href="https://www.eireportingonline.com/"
                                    style="color:#fff !important; position:absolute !important; top:0 !important; z-index:0 !important;"></a>
                                <style>
                                    .gmap_canvas {
                                        overflow: hidden;
                                        height: 340px;
                                        width: 340px
                                    }
                        
                                    .gmap_canvas iframe {
                                        position: relative;
                                        z-index: 2
                                    }
                                </style>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </div>

    </div>

    <footer>

        <div class="footer-left">Aloha-Arte</div>

        <div class="footer-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="footer-right">@ Todos los derechos reservados</div>

    </footer>

</body>

</html>